[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = ckanext/jsonschema/i18n/ckanext-jsonschema.pot
width = 80

[init_catalog]
domain = ckanext-jsonschema
input_file = ckanext/jsonschema/i18n/ckanext-jsonschema.pot
output_dir = ckanext/jsonschema/i18n

[update_catalog]
domain = ckanext-jsonschema
input_file = ckanext/jsonschema/i18n/ckanext-jsonschema.pot
output_dir = ckanext/jsonschema/i18n
previous = true

[compile_catalog]
domain = ckanext-jsonschema
directory = ckanext/jsonschema/i18n
statistics = true